# redis.conf

# ================= SNAPSHOT (RDB) CONFIGURATION =================

# Save the DB:
# - "save <seconds> <changes>"
# This configuration saves the DB if at least one key changes within 60 seconds,
# if at least 10 keys change within 300 seconds, or if at least 1 key changes within 900 seconds.
save 60 1
save 300 10
save 900 1

# Specify the working directory where snapshots will be stored.
# In our Docker setup, this will be mounted to /data.
dir /data

# Name of the dump file.
dbfilename dump.rdb

# ================= GENERAL CONFIGURATION =================

# Disable AOF persistence if you only want RDB snapshots:
appendonly no

# You can adjust additional settings below as needed...
